-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-06-05 12:53:17
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dzxxgc`
--

-- --------------------------------------------------------

--
-- 表的结构 `dx_admin`
--

CREATE TABLE IF NOT EXISTS `dx_admin` (
  `a_id` int(10) NOT NULL AUTO_INCREMENT,
  `a_username` varchar(10) NOT NULL COMMENT '管理员',
  `a_password` char(50) NOT NULL COMMENT '管理员密码，md5加密',
  `a_last_log_ip` char(15) DEFAULT NULL COMMENT '上次登录IP',
  `a_last_log_time` int(20) unsigned NOT NULL COMMENT '用户上次登录时间',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `dx_admin`
--

INSERT INTO `dx_admin` (`a_id`, `a_username`, `a_password`, `a_last_log_ip`, `a_last_log_time`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '127.0.0.1', 1465091471),
(2, 'mark', 'ea82410c7a9991816b5eeeebe195e20a', '127.0.0.1', 1462182851);

-- --------------------------------------------------------

--
-- 表的结构 `dx_course`
--

CREATE TABLE IF NOT EXISTS `dx_course` (
  `c_id` int(10) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(50) NOT NULL COMMENT '课程名字',
  `c_semes` varchar(5) NOT NULL,
  `c_hours` varchar(5) NOT NULL COMMENT '学时',
  `c_credit` varchar(5) NOT NULL COMMENT '学分',
  `c_teacher` varchar(10) NOT NULL COMMENT '任课老师',
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- 转存表中的数据 `dx_course`
--

INSERT INTO `dx_course` (`c_id`, `c_name`, `c_semes`, `c_hours`, `c_credit`, `c_teacher`) VALUES
(4, '大学英语（一）', '1', '48', '3', ''),
(5, '高等数学（一）', '1', '88', '5.5', ''),
(6, '大学英语（二）', '2', '64', '4', ''),
(7, '大学物理（一）', '2', '64', '4', ''),
(8, '大学英语（三）', '3', '64', '4', ''),
(9, '思想道德修养与法律基础', '1', '48', '3', ''),
(10, '廉洁修身', '1', '18', '1', ''),
(11, '马克思主义基本原理概论', '2', '48', '3', ''),
(12, '中国近现代史纲要', '3', '32', '2', ''),
(13, '毛泽东思想和中国特色社会主义理论体系概论', '5', '96', '6', ''),
(14, '高等数学（二）', '2', '96', '5', ''),
(15, '大学物理（二）', '3', '48', '3', ''),
(16, '大学物理实验', '2', '54', '2', ''),
(17, '大学英语（四）', '4', '64', '4', ''),
(18, '大学计算机', '1', '48', '2.5', ''),
(19, '程序设计基础', '2', '72', '4', ''),
(20, '大学体育（一）', '1', '32', '1', ''),
(21, '大学体育（二）', '2', '32', '1', ''),
(22, '大学体育（三）', '3', '32', '1', ''),
(23, '大学体育（四）', '4', '32', '1', ''),
(24, '青年学生健康教育（一）', '1', '14', '1', ''),
(25, '青年学生健康教育（二）', '1', '8', '0.5', ''),
(26, '大学生职业生涯与发展规划', '2', '20', '1', ''),
(27, '大学生就业指导', '6', '20', '1', ''),
(28, '军事理论', '1', '36', '1', ''),
(29, '形势与政策（一）', '2', '32', '0.5', ''),
(30, '形势与政策（二）', '4', '32', '0.5', ''),
(31, '形势与政策（三）', '6', '32', '0.5', ''),
(32, '形势与政策（四）', '7', '32', '0.5', ''),
(33, '线性代数', '1', '30', '2', ''),
(34, '概率论与数理统计', '4', '48', '3', ''),
(35, '复变函数与积分变换', '3', '32', '2', ''),
(36, '电路', '3', '64', '3', ''),
(37, '电路实验', '3', '16', '1', ''),
(38, '数字电子技术基础', '3', '64', '3', ''),
(39, '数字电子技术基础实验', '3', '16', '1', ''),
(40, '模拟电子技术基础', '4', '60', '3', ''),
(41, '模拟电子技术基础实验', '4', '16', '1', ''),
(42, '信号与系统', '4', '78', '3', ''),
(43, '高频电子线路', '5', '68', '3', ''),
(44, '数字通信原理', '5', '66', '4', ''),
(45, '算法与数据结构', '6', '10', '2.5', ''),
(46, '电信专业常用软件', '5', '42', '2', ''),
(47, '程控交换原理', '6', '50', '3', ''),
(48, '专业英语', '7', '32', '2', ''),
(49, '数据通信与计算机网络', '5', '60', '4', ''),
(50, '移动通信原理', '6', '42', '3', ''),
(51, '现代通信技术', '7', '42', '2', ''),
(52, '嵌入式系统原理及应用', '6', '52', '2', ''),
(53, '课外创新活动专题讲座', '7', '32', '2', ''),
(54, '高级路由及交换', '6', '30', '2', ''),
(55, '网络安全与存储', '6', '14', '1', ''),
(56, '光纤通信原理', '6', '38', '2', ''),
(57, '现代交换技术', '7', '32', '2', ''),
(58, '多媒体通信', '6', '30', '2', ''),
(59, '卫星通信', '7', '24', '2', ''),
(60, '现代防雷技术', '7', '24', '2', ''),
(61, '差错控制编码', '5', '45', '2', ''),
(62, '接入网技术', '7', '24', '2', ''),
(63, '现代通信网', '6', '15', '1', ''),
(64, '计算机控制技术', '7', '34', '2', ''),
(65, '可编程控制器', '5', '30', '2', ''),
(66, '数字图像处理', '7', '42', '2', ''),
(67, '软件工程', '7', '32', '2', '');

-- --------------------------------------------------------

--
-- 表的结构 `dx_message`
--

CREATE TABLE IF NOT EXISTS `dx_message` (
  `m_id` int(10) NOT NULL AUTO_INCREMENT,
  `m_name` varchar(20) NOT NULL,
  `m_time` int(10) NOT NULL,
  `m_tid` int(10) NOT NULL,
  `m_pid` int(10) NOT NULL,
  `m_content` text NOT NULL,
  `m_img` varchar(50) NOT NULL,
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `dx_news`
--

CREATE TABLE IF NOT EXISTS `dx_news` (
  `n_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '新闻id',
  `n_title` varchar(50) NOT NULL COMMENT '新闻标题',
  `n_time` int(10) NOT NULL COMMENT '新闻时间',
  `n_content` longtext NOT NULL COMMENT '新闻内容',
  PRIMARY KEY (`n_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `dx_news`
--

INSERT INTO `dx_news` (`n_id`, `n_title`, `n_time`, `n_content`) VALUES
(3, '电信学院成功举办第二届“起航杯”创业大赛', 1463027185, '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 应党中央十三五规划要求，本着提高电信学院学子的创业理念，电信学院学子第二届&ldquo;起航杯&rdquo;创业大赛于2016年4月16日下午三点在二教2A202隆重举行。在这次创业大赛中，特邀学校毕业生就业指导服务中心石瑞星主任、电信学院吴英柱党委副书记、电信学院辅导员周忠群老师和丁红平老师担任评委，近200名参赛选手及观众参加本次大赛。</p>\r\n\r\n<p><img alt="" src="/dzxxgc/Public/Home/images/news/images/2016/05/12/20160512122412MdmDcs.png" style="height:309px; width:466px" /></p>\r\n\r\n<p><strong>评委们</strong><strong>聚精会神地听着选手的精彩演讲</strong></p>\r\n\r\n<p><strong><img alt="" src="/dzxxgc/Public/Home/images/news/images/2016/05/12/20160512122559pIRxOJ.png" style="height:300px; width:556px" /></strong></p>\r\n\r\n<p><strong>选手们的精彩表现</strong></p>\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `dx_notice`
--

CREATE TABLE IF NOT EXISTS `dx_notice` (
  `n_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '公告ID',
  `n_title` varchar(50) NOT NULL COMMENT '公告标题',
  `n_time` int(10) NOT NULL COMMENT '发布时间',
  `n_content` longtext NOT NULL COMMENT '公告内容',
  PRIMARY KEY (`n_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `dx_notice`
--

INSERT INTO `dx_notice` (`n_id`, `n_title`, `n_time`, `n_content`) VALUES
(1, '电信学院成功举办第二届“起航杯”创业大赛', 1462368289, '应党中央十三五规划要求，本着提高电信学院学子的创业理念，电信学院学子第二届“起航杯”创业大赛于2016年4月16日下午三点在二教2A202隆重举行。在这次创业大赛中，特邀学校毕业生就业指导服务中心石瑞星主任、电信学院吴英柱党委副书记、电信学院辅导员周忠群老师和丁红平老师担任评委，近200名参赛选手及观众参加本次大赛。\n应党中央十三五规划要求，本着提高电信学院学子的创业理念，电信学院学子第二届“起航杯”创业大赛于2016年4月16日下午三点在二教2A202隆重举行。在这次创业大赛中，特邀学校毕业生就业指导服务中心石瑞星主任、电信学院吴英柱党委副书记、电信学院辅导员周忠群老师和丁红平老师担任评委，近200名参赛选手及观众参加本次大赛。\n应党中央十三五规划要求，本着提高电信学院学子的创业理念，电信学院学子第二届“起航杯”创业大赛于2016年4月16日下午三点在二教2A202隆重举行。在这次创业大赛中，特邀学校毕业生就业指导服务中心石瑞星主任、电信学院吴英柱党委副书记、电信学院辅导员周忠群老师和丁红平老师担任评委，近200名参赛选手及观众参加本次大赛。\n应党中央十三五规划要求，本着提高电信学院学子的创业理念，电信学院学子第二届“起航杯”创业大赛于2016年4月16日下午三点在二教2A202隆重举行。在这次创业大赛中，特邀学校毕业生就业指导服务中心石瑞星主任、电信学院吴英柱党委副书记、电信学院辅导员周忠群老师和丁红平老师担任评委，近200名参赛选手及观众参加本次大赛。\n应党中央十三五规划要求，本着提高电信学院学子的创业理念，电信学院学子第二届“起航杯”创业大赛于2016年4月16日下午三点在二教2A202隆重举行。在这次创业大赛中，特邀学校毕业生就业指导服务中心石瑞星主任、电信学院吴英柱党委副书记、电信学院辅导员周忠群老师和丁红平老师担任评委，近200名参赛选手及观众参加本次大赛。'),
(3, '招聘信息-广东南方电信规划咨询设计院有限公司惠州分公司', 1462366377, '公司简介： \n广东南方电信规划咨询设计院有限公司是一家专业从事通信工程和通信机房建筑工程的规划、可行性研究、评估、咨询、勘察、设计、系统集成和项目总承包的通信工程设计、咨询企业，成立于1992年，直属中国通信服务有限公司广东公司，注册资金6000万元，总部坐落于深圳经济特区，下设惠州、汕头、珠海、肇庆等分公司，是国家级高新技术企业、深圳市行业十强企业，是中国通信行业的主流通信设计企业。 \n\n广东南方电信规划咨询设计院有限公司惠州分公司，本部位于“全国文明城市-惠州”，拥有员工三百多人，专业技术人员本科及以上学历达97%，设计专业门类齐全，工程勘察设备先进，管理信息化程度高, 主要业务包括：交换、数据、互联网、无线、传输、通信线路、通信管道、智能楼宇、信息化小区、系统集成等工程的勘察、设计、规划、技术咨询服务，以及NGN网、数据通信网、移动通信网、传输网和增值业务领域的咨询和技术服务。市场覆盖广东全省，并涉足江西、湖南等国内部分地区。 \n\n我们高度重视人力资源和员工满意度，并向员工提供具有市场竞争力的薪酬、福利待遇和良好的培训发展机会。重视对员工的培训，实行企业内训、技术交流和委外培训、学历教育等相结合的方式。薪酬以绩效提成为主体，让个人能力得到最大展现。 \n\n岗位1：通信工程设计师        招聘专业：计算机类、电子信息工程、机电工程等通信相关专业 \n岗位2：土建工程师            招聘专业：土木工程 \n岗位职责： \n\n1.         协助项目经理或设计师做好调查分析，弄清工程咨询或设计中可能出现的问题； \n\n2.         负责搜集、整理相关资料，提出初步方案； \n\n3.         将咨询或设计草案与建设单位进行沟通，并在项目经理或设计师的指导下进行相应修改； \n\n4.         对咨询或设计方案进行整理和总结。 \n\n\n\n任职基本条件： \n\n1.         本科生以上； \n\n2.         具有较全面的基础理论知识，熟悉本专业业务技术，具有较好的综合素质和能力； \n\n3.         本科通过大学英语四级，硕士通过大学英语六级； \n\n4.         诚实敬业、踏实肯干、责任心强，有良好的学习能力、强烈的服务意识和团队合作精神。 \n\n\n招聘程序： \n\n投递简历→初审合格、面试通知→面试考核、初步筛选→反馈面试结果，进一步面试→签订就业协议书。 \n\n\n简历投递邮箱：hzpdi2010@qq.com \n\n联系人：谢小姐            联系电话：0752-2819136 \n');

-- --------------------------------------------------------

--
-- 表的结构 `dx_show`
--

CREATE TABLE IF NOT EXISTS `dx_show` (
  `s_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '展示id',
  `s_title` varchar(50) NOT NULL COMMENT '展示标题',
  `s_time` int(10) NOT NULL COMMENT '发布时间',
  `s_img` varchar(100) NOT NULL COMMENT '展示图片',
  `s_content` longtext NOT NULL COMMENT '展示内容',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `dx_show`
--

INSERT INTO `dx_show` (`s_id`, `s_title`, `s_time`, `s_img`, `s_content`) VALUES
(1, '时间都去哪了', 1463043187, 'Public/Home/images/show/dome.jpg', '<p>时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪<img alt="" src="/dzxxgc/Public/Home/images/news/images/2016/05/12/20160512162843AYQ3oh.jpg" style="height:300px; width:500px" />了 时间都去哪了 时间都去哪了 时间都去哪了 时间都去哪了和官方给回复共和国和风格</p>\r\n'),
(2, '学海无涯苦作舟', 1463044322, 'Public/Home/images/show/bg_4.jpg', '<p>更好风格风格更丰富贵航股份<img alt="" src="/dzxxgc/Public/Home/images/news/images/2016/05/12/20160512164634b6Vj7c.jpg" style="height:60px; width:230px" /></p>\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `dx_suggest`
--

CREATE TABLE IF NOT EXISTS `dx_suggest` (
  `s_id` int(10) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(20) NOT NULL COMMENT '姓名',
  `s_email` varchar(20) DEFAULT NULL COMMENT '邮箱',
  `s_time` int(10) unsigned NOT NULL COMMENT '提交时间',
  `s_content` longtext COMMENT '内容',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `dx_teachers`
--

CREATE TABLE IF NOT EXISTS `dx_teachers` (
  `t_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_name` varchar(20) NOT NULL,
  `t_gender` varchar(10) DEFAULT NULL,
  `t_birth` varchar(15) DEFAULT NULL,
  `t_email` varchar(30) DEFAULT NULL,
  `t_edu` varchar(50) DEFAULT NULL,
  `t_staff` varchar(50) DEFAULT NULL,
  `t_intro` longtext NOT NULL,
  `t_user` varchar(20) NOT NULL,
  `t_pass` varchar(20) NOT NULL,
  `t_img` varchar(100) NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='教师简介表' AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `dx_teachers`
--

INSERT INTO `dx_teachers` (`t_id`, `t_name`, `t_gender`, `t_birth`, `t_email`, `t_edu`, `t_staff`, `t_intro`, `t_user`, `t_pass`, `t_img`) VALUES
(1, '左敬龙', '男', '1980年05月', 'oklong@gmail.com', '副教授', '电信学院院长，茂名市电子学会理事', '长期从事计算机通信网络、单片机应用技术方向教学工作，主持、参与省级教改项目、省级重点教学实验室、教学示范中心、电子信息工程特色专业等各级教学改革项目研究6项；获校级教学成果三等奖1项；长期指导大学生开展科技创新活动，指导全国大学生电子设计竞赛和 “挑战杯”广东大学生课外学术科技作品竞赛，获省一等奖、二等奖多项。科研上主要从事计算机应用技术方面的研究。参与国家自然科学基金项目、省自然科学基金项目、省科技计划项目研究多项；发表中文核心期刊论文、国际会议学术论文10多篇。获得国家实用新型专利授权2项，国家知识产权局软件著作权6项，获广东省科技进步奖三等奖1项。', '左敬龙', '123456', 'Public/Home/images/teachers/左敬龙.jpg'),
(2, '张秋晶', '女', '1982年10月', '78061687@qq.com', '博士', '讲师', '2011博士年毕业于湖南大学计算机应用技术专业，现任职于计算机与电子信息学院电子信息技术教研室。任职以来一直从事电磁场与微波技术、CMOS模拟集成电路设计、信号与系统等专业课程教学工作，目前主要的研究方向是模拟集成电路及射频电路的研究。', '张秋晶', '123456', 'Public/Home/images/teachers/张秋晶.jpg'),
(3, '崔得龙', '男', '1978年', '123456@qq.com', '硕士', '副教授', '广东省高校“千百十工程”校级培养对象，2008年获西南交通大学通信与信息系统专业硕士学位，现“石油化工过程装备故障诊断与检测”学科主要参与人，2005年开始从事信息安全、智能信号与信息处理的科学研究，主持参与过多项省市级科研基金项目，发表20篇关于信息安全、信息处理科研论文，其中SCI、EI收录8篇。', '崔得龙', '123456', 'Public/Home/images/teachers/崔得龙.jpg'),
(4, '马远佳', '男', '1984年05月', '123456@qq.com', '工学硕士', '讲师', '2006年毕业于吉首大学电子信息工程专业，2009年硕士毕业于西华大学机械电子专业，现任计算机与电子信息学院电信系副主任兼实验室主任。多年来一直从事于电子类课程的教学工作与检测技术与自动化装置、无线传感器网络、智能控制等领域的研究工作。主持茂名市科技计划项目1项，广东省重点实验室开放基金1项，广东石油化工学院校级教研科研项目3项。多次指导学生参加电子设计大赛并获奖。', '马远佳', '123456', 'Public/Home/images/teachers/马远佳.jpg'),
(5, '何俊', '男', '1978年07月', 'hejun_723@126.com', '工学博士', '讲师', '2002年国防科技大学本科毕业，2008年硕士毕业于华南师范大学，2012年博士毕业华南理工大学，现任计算机与电子信息学院电子信息技术教研室并兼职省重点实验室。多年来一直从事数字信号处理、传感器原理、信号与系统等专业课程教学。兼职国内外多家期刊的审稿专家及企业技术顾问。指导学生参加广东省电子竞赛获1等奖一项。指导本科毕业设计获优秀毕业论文1人，2014年被评为优秀。主持在研茂名市科技计划1项，参与国家自然科学基金3项。主持广东石油化工学院校级项目2项，已经结题。作为第二主要完成人完成广东省科技计划一项，已经组织专家验收，进入结题阶段。发表了多篇与本项目研究相关的学术论文。', '何俊', '123456', 'Public/Home/images/teachers/何俊.jpg'),
(6, '吕晓兰', '女', '1979年06月', '29090137@qq.com', '硕士', '实验师', '2003年本科毕业于长安大学获学士学位，2008年研究生毕业于华中科技大学大学获工程硕士学位。现任信息学院电子信息技术实验师。多年来一直从事数字系统设计、数字信号处理，VLSI数字信号处理芯片的设计研究工作。主持在研茂名市科技计划2项，广东省教改项目1项，校级教改项目1项，以及校级实验改革项目1项。', '吕晓兰', '123456', 'Public/Home/images/teachers/吕晓兰.jpg'),
(7, '陈信', '男', '1974年07月', '964825236@qq.com', '硕士', '讲师', '研究方向：强电离辐射生物物理。近年来共参与多个国家、省、市科研项目。', '陈信', '123456', 'Public/Home/images/teachers/陈信.jpg'),
(8, '梁松', '男', '1974年', '123456@qq.com', '工程硕士', '实验师', '1998年毕业于辽宁石油化工大学计算机系计算机应用专业。98年到广东石油化工专科学校网络中心工作，当时网络中心正在筹建过程中，一直参与我校网络中心的发展与建设。2000年我校网络中心和计算中心合并，本人开始担任学校的计算机基础教学任务，并参与许多软件设计任务，主持了我市税务局的报税系统的开发设计，参与了茂名铁运的办公自动化系统设计，包括硬件建设和软件开发。期间还做过一些小的数据库系统。2003年到本学院计算机与电子信息学院从事信息从事实验教学工作，期间多次利用暑期到深圳某软件开发公司实习，主要参与了公司主要软件主要平台的搭建，参与了中山市某房地产开发公司的CRM系统的硬件建设和软件开发。研究方向：企业信息化建设，数据挖掘，计算机网络。', '梁松', '123456', 'Public/Home/images/teachers/梁松.jpg'),
(9, '刘利民', '男', '1971年2月', '123456@qq.com', '', '', '在校期间担任了多门课程的教学工作，主要有模电、数电、电工学、音响技术、电子测量、计算机网络、晶闸管变流技术、传感器原理、信号与系统、数字信号处理等课程的教学任务。目前主要的研究方向是电力系统稳定控制与运行等方面的研究。', '刘利民', '123456', 'Public/Home/images/teachers/刘利民.jpg'),
(10, '龙青云', '女', '1982月7月', 'lian149605@163.com', '', '', '2006年6月硕士毕业于华南理工大学光电信息科学与工程专业。主要研究方向为光纤通信中的光纤拉曼放大器。', '龙青云', '123456', 'Public/Home/images/teachers/龙青云.jpg'),
(11, '谢胜', '男', '1973月12月', 'yjh1198422431@163.com', '工程硕士', '讲师', '1995年毕业于电子科技大学获学士学位，，2006年研究生毕业于吉林大学获工程硕士学位。多年来一直从事高频电子线路等专业课程教学工作，研究方向为高频通信技术。', '谢胜', '123456', 'Public/Home/images/teachers/谢胜.jpg'),
(12, '张涛', '男', '1975月5月', '1737691382@qq.com', '', '', '2006年华南理工大学“电子与通信”研究生毕业。研究方向：电子设计、信息处理。', '张涛', '123456', 'Public/Home/images/teachers/张涛.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
